*** Creating Trace Output File 'se350.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"uart_polling.o"'
### List of Objects: adding '"hal.o"'
### List of Objects: adding '"k_rtx_init.o"'
### List of Objects: adding '"main_svc.o"'
### List of Objects: adding '"printf.o"'
### List of Objects: adding '"usr_proc.o"'
### List of Objects: adding '"k_memory.o"'
### List of Objects: adding '"k_process.o"'
### List of Objects: adding '"timer.o"'
### List of Objects: adding '"uart_irq.o"'
### List of Objects: adding '"message.o"'
### List of Objects: adding '"cmd_proc.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "system_lpc17xx.o" "uart_polling.o" "hal.o" "k_rtx_init.o" "main_svc.o" "printf.o" "usr_proc.o" "k_memory.o" "k_process.o" "timer.o" "uart_irq.o" "message.o" "cmd_proc.o" 
--strict --scatter "se350.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\se350.map" -o se350.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'se350.axf'
### ADS-LD Command File: 'se350.lnp'
### Checking for dirty Components...
### Creating CmdFile 'se350.lnp', Handle=0x000005F8
### Writing '.lnp' file
### ADS-LD Command file 'se350.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
